cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ab9b1e4cfa7a5b5815e0b3cc4a648ecb5262d45ae7e38fedd224c70ccd1154f

name:           hgbc-main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/hgbc#readme>
homepage:       https://github.com/CLowcay/hgbc#readme
bug-reports:    https://github.com/CLowcay/hgbc/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2019-2020 Callum Lowcay
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md

source-repository head
  type: git
  location: https://github.com/CLowcay/hgbc

library
  exposed-modules:
      Config
      Debugger
      Debugger.HTML
      Debugger.HTML.CPURegisters
      Debugger.HTML.Elements
      Debugger.HTML.LCDRegisters
      Debugger.HTML.SoundRegisters
      Debugger.HTML.SystemRegisters
      Debugger.Status
      Emulator
      Keymap
  other-modules:
      Paths_hgbc_main
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wall-missed-specialisations
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , filepath
    , hashable
    , hashtables
    , hgbc-core
    , htoml
    , http-types
    , mtl
    , optparse-applicative
    , resourcet
    , stm
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , warp
  default-language: Haskell2010
