{ roots =
  [ "GBC.CPU.ISA.runDisassembleT"
  , "GBC.CPU.getMode"
  , "GBC.CPU.getRegisterFile"
  , "GBC.CPU.internalRegisters"
  , "GBC.CPU.reset"
  , "GBC.CPU.setCPUCycleClocks"
  , "GBC.Emulator.EmulatorState"
  , "GBC.Emulator.getEmulatorClock"
  , "GBC.Emulator.initEmulatorState"
  , "GBC.Emulator.step"
  , "GBC.Graphics.graphicsRegisters"
  , "GBC.Memory.getMbcRegisters"
  , "GBC.Memory.getROMHeader"
  , "GBC.Memory.initMemory"
  , "GBC.Memory.readChunk"
  , "GBC.Primitive.foldBuffer"
  , "GBC.Primitive.readableSize"
  , "GBC.Primitive.writableSize"
  , "GBC.ROM.validateROM"
  , "GBC.Timer.timerRegisters"
  ]
, type-class-roots = True
}
