cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 351da03f591f68cc0451535ba70475b1478ce2f9f6762dc2f0a0599dbb0600a3

name:           hgbc-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/hgbc#readme>
homepage:       https://github.com/CLowcay/hgbc#readme
bug-reports:    https://github.com/CLowcay/hgbc/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2019-2020 Callum Lowcay
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md

source-repository head
  type: git
  location: https://github.com/CLowcay/hgbc

library
  exposed-modules:
      Machine.GBC
      Machine.GBC.Audio
      Machine.GBC.Audio.Common
      Machine.GBC.Audio.Envelope
      Machine.GBC.Audio.Length
      Machine.GBC.Audio.NoiseChannel
      Machine.GBC.Audio.PulseChannel
      Machine.GBC.Audio.Sweep
      Machine.GBC.Audio.WaveChannel
      Machine.GBC.CPU
      Machine.GBC.CPU.Backtrace
      Machine.GBC.CPU.Decode
      Machine.GBC.CPU.Interrupts
      Machine.GBC.CPU.ISA
      Machine.GBC.DMA
      Machine.GBC.Emulator
      Machine.GBC.Errors
      Machine.GBC.Graphics
      Machine.GBC.Graphics.VRAM
      Machine.GBC.Keypad
      Machine.GBC.MBC
      Machine.GBC.MBC.Interface
      Machine.GBC.MBC.MBC1
      Machine.GBC.MBC.MBC3
      Machine.GBC.MBC.MBC5
      Machine.GBC.MBC.RTC
      Machine.GBC.Memory
      Machine.GBC.Mode
      Machine.GBC.Primitive
      Machine.GBC.Primitive.UnboxedRef
      Machine.GBC.Registers
      Machine.GBC.ROM
      Machine.GBC.Timer
      Machine.GBC.Util
  other-modules:
      Paths_hgbc_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -Wall-missed-specialisations -fexpose-all-unfoldings -fspecialise-aggressively -fcross-module-specialise
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , filepath
    , mmap
    , mtl
    , primitive
    , resourcet
    , time
    , vector
  default-language: Haskell2010

test-suite hgbc-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Machine.GBC.CPUSpec
      Machine.GBC.DecodeSpec
      Machine.GBC.EmulatorSpec
      Paths_hgbc_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , filepath
    , hgbc-core
    , hspec
    , mmap
    , mtl
    , primitive
    , resourcet
    , time
    , vector
  default-language: Haskell2010
