cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fde6181214b262062cf45b49d7cde5fe337be254c2bb42114558f234b6427183

name:           hgbc-sdl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/hgbc#readme>
homepage:       https://github.com/CLowcay/hgbc#readme
bug-reports:    https://github.com/CLowcay/hgbc/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2019-2020 Callum Lowcay
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md

source-repository head
  type: git
  location: https://github.com/CLowcay/hgbc

executable hgbc-sdl
  main-is: Main.hs
  other-modules:
      Audio
      GLUtils
      Keymap
      SDL.Extras
      Thread.EventLoop
      Thread.LCD
      Window
      Paths_hgbc_sdl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts "-N --nonmoving-gc" -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields
  build-depends:
      OpenGLRaw
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , filepath
    , hgbc-core
    , hgbc-main
    , megaparsec
    , mtl
    , optparse-applicative
    , resourcet
    , sdl2
    , text
    , vector
  default-language: Haskell2010
