cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa07ed0ad8536bd0d43125249d5ef851e7c4a3568ec34d9c3ae082f79efb420e

name:           hgbc-sdl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CLowcay/hgbc#readme>
homepage:       https://github.com/CLowcay/hgbc#readme
bug-reports:    https://github.com/CLowcay/hgbc/issues
author:         Callum Lowcay
maintainer:     cwslowcay@gmail.com
copyright:      2019-2020 Callum Lowcay
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md

source-repository head
  type: git
  location: https://github.com/CLowcay/hgbc

executable hgbc-sdl
  other-modules:
      Paths_hgbc_sdl
  build-depends:
      OpenGLRaw
    , StateVar
    , base >=4.7 && <5
    , hgbc
    , sdl2
  default-language: Haskell2010
